<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.athento</groupId>
		<artifactId>athento-nx-cad-viewer-parent</artifactId>
		<version>3.0</version>
	</parent>
	<artifactId>athento-nx-cad-viewer-assembly</artifactId>
	<name>Athento Assembly for athento-nx-cad-viewer</name>
	<description>
		This module is intended to assemble the project as an addon
	</description>
	<packaging>pom</packaging>
	<distributionManagement>
		<repository>
			<id>athento-public</id>
			<name>Athento Public</name>
			<url>http://maven2.yerbabuena.es/artifactory/athento-public</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>athento-public-snapshot</id>
			<name>Athento Public Snapshot</name>
			<url>http://maven2.yerbabuena.es/artifactory/athento-public-snapshot</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<!-- Associate the read-project-properties goal with the initialize 
						phase, to read the properties file. -->
					<execution>
						<phase>pre-clean</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>../dist.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>assemble-resources</id>
						<phase>package</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>athento-maven-assembly-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>assemble-project</id>
						<configuration>
							<runPreprocessor>false</runPreprocessor>
							<format>zip</format>
							<outputDirectory>target</outputDirectory>
							<targetFile>${project.parent.artifactId}-${project.parent.version}</targetFile>
							<descriptor>${basedir}/assembly/assembly.xml</descriptor>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<projectParentVersion>${project.parent.version}</projectParentVersion>
	</properties>
</project>
