# athento-nx-cad-viewer

./: contributors.txt  dist.properties  pom.xml
athento-nx-cad-viewer/: pom.xml
athento-nx-cad-viewer-dist/: pom.xml
athento-nx-cad-viewer-dist/assembly/: artifacts.xml  assembly.xml
athento-nx-cad-viewer-dist/assembly/common/: artifacts.xml  commands.xml
athento-nx-cad-viewer-dist/src/main/resources/: README.md  install.xml  package.xml
athento-nx-cad-viewer-dist/src/main/resources/plugins/: README.txt
athento-nx-cad-viewer/OpenDesktopApplicationApplet/: README.TXT
athento-nx-cad-viewer/OpenDesktopApplicationApplet/src/: OpenDesktopApplicationApplet.html  OpenDesktopApplicationApplet.java  Windows.html  Yerbabuena_Athento_OpenDesktopApplicationApplet_Certificate
athento-nx-cad-viewer/src/main/java/org/yerbabuena/athento/cad/viewer/ejb/: CadViewerBean.java
athento-nx-cad-viewer/src/main/resources/OSGI-INF/: deployment-fragment.xml
athento-nx-cad-viewer/src/main/resources/web/nuxeo.war/cad_viewer/: cad_viewer.html
athento-nx-cad-viewer/src/main/resources/web/nuxeo.war/widgets/summary/: content_widget_template.xhtml
